# queimadasUfscar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufscar/queimadas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ufscar/queimadas_front/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufscar/queimadas/: MainActivity.kt  MapsHome.kt
app/src/main/java/com/ufscar/queimadas/db/: AppDatabase.kt
app/src/main/java/com/ufscar/queimadas/db/converters/: UUIDConverter.kt
app/src/main/java/com/ufscar/queimadas/db/dao/: UserDao.kt
app/src/main/java/com/ufscar/queimadas/db/entity/: UserTokenAuth.kt
app/src/main/java/com/ufscar/queimadas/model/: BaseResponse.kt  CreatedUserResponse.kt  PointResponse.kt  StatusResponse.kt  User.kt  UserBearerToken.kt  UserResponse.kt  UserTest.kt
app/src/main/java/com/ufscar/queimadas/rest/: AuthorizationInterceptor.kt  RetrofitInitializer.kt
app/src/main/java/com/ufscar/queimadas/rest/endpoints/: APILogin.kt  MapsAPI.kt  UserAPI.kt
app/src/main/java/com/ufscar/queimadas/rest/repositories/: MapsRepository.kt  UserRepository.kt
app/src/main/java/com/ufscar/queimadas/service/: LoginService.kt
app/src/main/java/com/ufscar/queimadas/sharedPrefs/: PreferencesUtils.kt  SharedPrefsManager.kt
app/src/main/java/com/ufscar/queimadas/ui/: Listener.kt
app/src/main/java/com/ufscar/queimadas/ui/login/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/ufscar/queimadas/ui/mapshome/: MapsHomeActivity.kt  MapsViewModel.kt
app/src/main/java/com/ufscar/queimadas/ui/welcome/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  WelcomePage.kt
app/src/main/java/com/ufscar/queimadas/ui/welcome/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ufscar/queimadas/ui/welcome/registration/: RegViewModel.kt  RegistrationActivity.kt
app/src/main/java/com/ufscar/queimadas/utils/: CollectionUtils.kt  Constants.kt  IntentUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ufscar/queimadas/widgets/: UnderlinedTextView.kt
app/src/main/java/com/ufscar/queimadas_front/: MainActivity.kt  QueimadasApp.kt
app/src/main/java/com/ufscar/queimadas_front/data/: UserPreferences.kt
app/src/main/java/com/ufscar/queimadas_front/data/network/: AuthAPI.kt  BaseApi.kt  MapsApi.kt  RemoteDataSource.kt  RequestRole.kt  Resource.kt  ResponseRole.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/ufscar/queimadas_front/data/network/request/: LocationCreationForm.kt  LoginForm.kt  RegisterForm.kt  RequestRole.kt
app/src/main/java/com/ufscar/queimadas_front/data/network/response/: FileDB.kt  LocationCompleteResponse.kt  LocationResponse.kt  LoginResponse.kt  ResponseRole.kt  SignupResponse.kt
app/src/main/java/com/ufscar/queimadas_front/data/repository/: AuthRepository.kt  BaseRepository.kt  MapsRepository.kt  UserRepository.kt
app/src/main/java/com/ufscar/queimadas_front/di/: AppModule.kt
app/src/main/java/com/ufscar/queimadas_front/job/: NotificationJobService.kt
app/src/main/java/com/ufscar/queimadas_front/ui/: UserViewModel.kt
app/src/main/java/com/ufscar/queimadas_front/ui/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ufscar/queimadas_front/ui/auth/registration/: RegistrationActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ufscar/queimadas_front/ui/auth/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/ufscar/queimadas_front/ui/base/: BaseViewModel.kt  ScopedAppActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ufscar/queimadas_front/ui/firelist/: FireListActivity.kt  FireListFragment.kt  FireListViewModel.kt  LocationAdapter.kt
app/src/main/java/com/ufscar/queimadas_front/ui/home/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  TestMapsActivity.kt
app/src/main/java/com/ufscar/queimadas_front/utils/: CollectionUtils.kt  Constants.kt  IntentUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ufscar/queimadas_front/widgets/: UnderlinedTextView.kt
app/src/main/res/layout/: activity_fire_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_test_maps.xml  activity_welcome.xml  fragment_fire_list.xml  fragment_login.xml  fragment_maps.xml  fragment_registration.xml  fragment_welcome.xml  row_fire_list.xml
app/src/main/res/layouts/activity_login/layout/: activity_login.xml
app/src/main/res/layouts/activity_login/layout-large/: activity_login.xml
app/src/main/res/layouts/activity_login/values/: styles.xml
app/src/main/res/layouts/activity_maps_home/layout/: activity_maps_home.xml
app/src/main/res/layouts/activity_registration/layout/: activity_registration.xml
app/src/main/res/layouts/activity_registration/layout-large/: activity_registration.xml
app/src/main/res/layouts/activity_welcome_page/layout/: activity_welcome_page.xml
app/src/main/res/layouts/activity_welcome_page/layout-large/: activity_welcome_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ufscar/queimadas/: ExampleUnitTest.kt
app/src/test/java/com/ufscar/queimadas_front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
