apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.ufscar.queimadas"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activity_login',
                    'src/main/res/layouts/activity_maps_home',
                    'src/main/res/layouts/activity_registration',
                    'src/main/res/layouts/activity_welcome_page',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    appCompat = '1.2.0'
    core_ktx = '1.3.2'
    constraintlayout = '2.0.4'
    material = '1.3.0-beta01'
    legacy_support_v4 = '1.0.0'
    play_services_maps = '17.0.0'
    retrofit = '2.9.0'
    converter_gson = '2.9.0'
    kotlinx_coroutines_android = '1.3.7'
    kotlinx_coroutines_core = '1.3.7'
    lifecycle_extensions = '2.2.0'
    kodein_di_generic_jvm = '6.2.1'
    kodein_di_framework_android_x = '6.2.1'
    room_runtime = '2.2.6'
    room_ktx = '2.2.6'
    room_compiler = '2.2.4'
    navigation_fragment_ktx = '2.3.2'
    navigation_ui_ktx = '2.3.2'
    room_compiler = '2.2.6'
    logging_interceptor = '4.9.0'
    kotlin_logging = '1.7.8'
    testJunit = '4.13.1'
    androidTestJunit = '1.1.2'
    espresso_core = '3.3.0'
    url_connection = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$url_connection"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_di_generic_jvm"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_di_framework_android_x"

    implementation "androidx.room:room-runtime:$room_runtime"
    implementation "androidx.room:room-ktx:$room_ktx"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor "androidx.room:room-compiler:$room_compiler"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ui_ktx"
    kapt "androidx.room:room-compiler:$room_compiler"


    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging"
    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}
