plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ufscar.queimadas_front"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    core_ktx = '1.6.0'
    legacy_support_v4 = '1.0.0'
    retrofit = '2.9.0'
    converter_gson = '2.9.0'
    kotlinx_coroutines = '1.5.0'
    lifecycle_extensions = '2.2.0'
    kodein_di_generic_jvm = '6.2.1'
    kodein_di_framework_android_x = '6.2.1'
    room_runtime = '2.3.0'
    room_ktx = '2.3.0'
    room_compiler = '2.2.4'
    navigation_fragment = '2.3.5'
    room_compiler = '2.3.0'
    logging_interceptor = '4.9.0'
    kotlin_logging = '1.7.8'
    testJunit = '4.13.2'
    androidTestJunit = '1.1.3'
    espresso_core = '3.4.0'
    url_connection = '4.9.0'
    preference = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.5.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$url_connection"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    //ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_di_generic_jvm"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_di_framework_android_x"

    implementation "androidx.room:room-runtime:$room_runtime"
    implementation "androidx.room:room-ktx:$room_ktx"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    annotationProcessor "androidx.room:room-compiler:$room_compiler"


    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_fragment"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    kapt "androidx.room:room-compiler:$room_compiler"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'


    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging"
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    testImplementation "junit:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}
